	Project 6 required us to make the Car Rental Agency system once again, this time using our own written classes and a provided header file. The final program had to have a menu where the user could choose to sort the cars by make, sort them by model, estimate a rental cost, print the available cars, print the entire inventory, as well as a handful of other features. This menu had to be written in an external driver which would show that each class member function works.
	I didn’t have many problems with writing the code for Project 6. Part A, where I just had to implement all of the class members except the sorting and searching, only took a few hours and after finally compiling my only errors were a few identifier spelling errors and an occasional operator error (I had used “cin <<” multiple times). The only time that I experienced seg faults was for Part B, when I tried writing an insertion sort algorithm. I got rid of the faults by just using a different algorithm to sort the cars by price. The part of the project that gave me the most trouble was using selection sort backwards. The example for selection sort in the lab slides shows it sorting from least to greatest, and so it took me a little bit to figure out how to reverse the checking so that it sorts from greatest to least.
	Given more time, and fewer requirements, I would have added a string compare function to my class implementation to avoid having to constantly re-write the same block of code to compare char * strings. I would also have separate Agency objects, all with the same inventory copied into them, where one is sorted by make, one is sorted by price, and the other is in the order that the data was read in. I would also add on to my sort by make function by having it sort by model if multiple cars have the same make.
